dotenv.config()
PORT=5000
MONGO_URI=mongodb+srv://henry:jRQAIIECYFIvOwss@cluster0.c4ahlfl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=b75f4c8a9d8eabc17ae7278d3e3ac527e2a7e3db832d26367
TMDB_API_KEY=4830ced3a9c958fa03b37c71da022107
NODE_ENV=production
VITE_API_BASE_URL=https://movie-recommendation-backend-tj1n.onrender.com
